<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simple_notify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosta notyfikacja" />

    <Button
        android:id="@+id/action_notify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notyfikcja z akcją domyślną" />

    <Button
        android:id="@+id/custom_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notyfikacja z własną akcją" />

    <Button
        android:id="@+id/start_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uruchom serwis" />
</LinearLayout>